{
    "kiroAgent.configureMCP": "Disabled",
    "java.configuration.updateBuildConfiguration": "interactive",
    "redhat.telemetry.enabled": false,
    "rhda.exhortSnykToken": "",
    "rhda.enableImageDiagnostics": false
}